{
	"folders": [
		{
			"name": "Gaming_Series",
			"path": "../.."
		},
		{
			"name": "FlasK_Series",
			"path": "../../../FlasK_Series"
		},
		{
			"name": "p_programs",
			"path": "../../../p_programs"
		},
		{
			"name": "java",
			"path": "../../../java"
		},
		{
			"name": "CPP",
			"path": "../../../CPP"
		},
		{
			"path": "../../../html"
		},
		{
			"path": "../../../kangiga Oasis"
		},
		{
			"path": "../../../../Downloads/Document from Mose (modified)"
		},
		{
			"path": "../../../PrimalTitan"
		},
		{
			"path": "../../../AutomobileEcomSite"
		},
		{
			"path": "../../../Dart"
		},
		{
			"path": "../../../UniformStore"
		},
		{
			"path": "../../../javascript"
		},
		{
			"path": "../../../fisrt-prjt"
		},
		{
			"path": "../../../Studystack_app"
		},
		{
			"path": "../../../flaschcard app"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "connection01",
				"database": "DB_01",
				"username": "MUSTAFA",
				"password": "5m9l<18>_X!"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "Gaming_Series",
		"editor.cursorStyle": "underline",
		"editor.padding.top": 1,
		"editor.padding.bottom": 1,
		"editor.lineNumbers": "interval",
		"editor.wordWrap": "off",
		"workbench.activityBar.iconClickBehavior": "toggle",
		"workbench.activityBar.location": "default",
		"editor.lineHeight": 1.5,
		"debug.console.lineHeight": 0,
		"notebook.output.lineHeight": 0
	}
}